<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:f7c1e878-cff7-47d7-8275-e7afe5f12a06 -->
<metadata name="tutorial" path="/shared/examples/ds_orders/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>