<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:286e641e-3bc8-4dd2-a2cb-dc2cdb3473df -->
<metadata name="ewewewwee" path="/users/composite/admin/ewewewwee" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[fff]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1632204996104</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1632205824382</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1632204996104</attribute>
</metadata>